<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>08c97f87-ccad-4fac-95e2-d8c933ace261</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.19.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionAppLibrary\SuggestionAppLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Details.razor" />
  </ItemGroup>

</Project>
